# localiza

./: CRIAÇÃO DO BANCO DE DADOS.sql  INSERIR_DADOS_BANCO.sql  Localiza.FrotaVeiculo.sln  Localiza.postman_collection.json  README.md
Application/Localiza.FrotaVeiculo.Application/: Localiza.FrotaVeiculo.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application/Localiza.FrotaVeiculo.Application/Controllers/: AuthController.cs  ClienteController.cs  ReservaController.cs  VeiculoController.cs  WeatherForecastController.cs
Application/Localiza.FrotaVeiculo.Application/Models/: Result.cs
Application/Localiza.FrotaVeiculo.Application/Models/Auth/: LoginModel.cs  LoginResponseModel.cs
Application/Localiza.FrotaVeiculo.Application/Models/Cliente/: ClienteModel.cs
Application/Localiza.FrotaVeiculo.Application/Models/Reserva/: ReservaModel.cs
Application/Localiza.FrotaVeiculo.Application/Models/Veiculo/: VeiculoModel.cs
Application/Localiza.FrotaVeiculo.Application/Properties/: launchSettings.json
Domain/Localiza.FrotaVeiculo.Domain/Entities/localiza/: BaseEntity.cs  Cliente.cs  Fabricante.cs  Log.cs  Modelo.cs  Permissao.cs  Reserva.cs  Usuario.cs  UsuarioPermissao.cs  Veiculo.cs
Domain/Localiza.FrotaVeiculo.Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IClienteService.cs  ILogService.cs  IReservaService.cs  IVeiculoService.cs
Infra/CrossCutting/Localiza.FrotaVeiculo.Infra.CrossCutting/: Constantes.cs  Localiza.FrotaVeiculo.Infra.CrossCutting.csproj  Util.cs
Infra/CrossCutting/Localiza.FrotaVeiculo.Infra.CrossCutting/Extensions/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Infra/Data/Localiza.FrotaVeiculo.Infra.Data/: Localiza.FrotaVeiculo.Infra.Data.csproj
Infra/Data/Localiza.FrotaVeiculo.Infra.Data/Context/localiza/: ContextLocaliza.cs
Infra/Data/Localiza.FrotaVeiculo.Infra.Data/Mapping/Localiza/: ClienteMap.cs  FabricanteMap.cs  LogMap.cs  ModeloMap.cs  PermissaoMap.cs  ReservaMap.cs  UsuarioMap.cs  UsuarioPermissaoMap.cs  VeiculoMap.cs
Infra/Data/Localiza.FrotaVeiculo.Infra.Data/Repository/: BaseRepository.cs
Service/Localiza.FrotaVeiculo.Service/: Localiza.FrotaVeiculo.Service.csproj
Service/Localiza.FrotaVeiculo.Service/Services/: AuthService.cs  BaseService.cs  ClienteService.cs  LogService.cs  ReservaService.cs  VeiculoService.cs
Service/Localiza.FrotaVeiculo.Service/Validators/: ClienteValidator.cs  LocalizaValidatorsResult.cs  ReservaValidator.cs  VeiculoValidator.cs
Test/Localiza.FrotaVeiculo.Test/: Localiza.FrotaVeiculo.Test.csproj  UnitTestReserva.cs
