<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Localiza.FrotaVeiculo.Domain\Localiza.FrotaVeiculo.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Localiza.FrotaVeiculo.Infra.Data\Localiza.FrotaVeiculo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
